<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" colors="true" processIsolation="false" stopOnFailure="false" bootstrap="./tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <coverage/>
  <testsuites>
    <testsuite name="Test Suite">
      <directory>./tests/FastSimpleHTMLDom</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">./lib</directory>
    </include>
  </source>
</phpunit>
